AutoReservation.Ui/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
             mc:Ignorable="d" d:DesignHeight="255" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservationen
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgReservationen" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Reservationen}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Auto" Binding="{Binding Auto.Marke}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Kunde.Name}" />
                    <DataGridTextColumn Header="Von" Binding="{Binding Von, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Bis" Binding="{Binding Bis, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedReservation, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Auto</Label>
            <Label Grid.Row="2">Kunde</Label>
            <Label Grid.Row="3">Von</Label>
            <Label Grid.Row="4">Bis</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservation Editieren
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource Autos}}"
                      SelectedIndex="{Binding SelectedReservation.Auto, Converter={StaticResource AutoKlasseEnumConverter}}"  />
            <ComboBox Grid.Column="1" Grid.Row="2" 
                      ItemsSource="{Binding Source={StaticResource Kunden}}"
                      SelectedIndex="{Binding SelectedReservation.Kunde, Converter={StaticResource AutoKlasseEnumConverter}}"  />            
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding SelectedReservation.Von}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />
            <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding SelectedReservation.Bis}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />
        </Grid>
    </Grid>
</UserControl>
