AutoReservation.Ui/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.ReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters" DataContext="{Binding}">
    <UserControl.Resources>

        <Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservationen-Liste
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgReservation" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Reservations}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ReservationNr" Binding="{Binding ReservationNr}" />
                    <DataGridTextColumn Header="Auto" Binding="{Binding Auto.Marke}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Kunde.Nachname}" />
                    <DataGridTextColumn Header="Von" Binding="{Binding Von}" />
                    <DataGridTextColumn Header="Bis" Binding="{Binding Bis}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedReservation, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Auto"></Label>
            <Label Grid.Row="3" Content="Kunde"></Label>
            <Label Grid.Row="4">Von:</Label>
            <Label Grid.Row="5">Bis:</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservation Editieren
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Autos, Mode=OneWay}" SelectedValue="{Binding SelectedReservation.Auto}" DisplayMemberPath="Marke" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Kunden, Mode=OneWay}" SelectedValue="{Binding SelectedReservation.Kunde}" DisplayMemberPath="Nachname" />
            <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding SelectedReservation.Von}" />
            <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding SelectedReservation.Bis}" />
        </Grid>
    </Grid>
</UserControl>
